# socketChat

./: .gitignore  build.gradle  pom.xml
src/main/java/com/socket/socketChat/: ServletInitializer.java  SocketChatApplication.java
src/main/java/com/socket/socketChat/Chat/Aop/: socketChatAspect.java
src/main/java/com/socket/socketChat/Chat/Config/: SessionConfig.java  socketChatAspect.java
src/main/java/com/socket/socketChat/Chat/Controller/: socketChatController.java
src/main/java/com/socket/socketChat/Chat/Service/: socketChatService.java
src/main/java/com/socket/socketChat/Inquire/Authenticator/: SMTPAuthenticator.java
src/main/java/com/socket/socketChat/Inquire/Controller/: InquireController.java
src/main/java/com/socket/socketChat/Inquire/Service/: InquireService.java  MailService.java
src/main/java/com/socket/socketChat/WebSocketHandler/: SocketHandler.java  WebSocketConfig.java
src/main/java/com/socket/socketChat/database/config/: DataSourceShutdownConfig.java  DatabaseConfig.java  SocketChatDatabaseConfig.java
src/main/java/com/socket/socketChat/database/mybatis/dto/: ChatDTO.java  InquireDTO.java  LoginDTO.java  MailDTO.java  MenuDTO.java  TestDTO.java
src/main/java/com/socket/socketChat/database/mybatis/mapper/: ChatMapper.java  InquireMapper.java  LoginMapper.java  MenuMapper.java  TestMapper.java
src/main/java/com/socket/socketChat/handler/: SocketHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-rel.properties  application.properties  logbacks-dev.xml  logbacks-rel.xml
src/main/resources/mapper/: ChatMapper.xml  InquireMapper.xml  LoginMapper.xml  MenuMapper.xml
src/main/resources/static/css/: chat.css  login.css  main_header.css  signup.css
src/main/resources/static/js/: chat.js  login.js  signup.js
src/main/resources/static/js/Inquire/: form.js
src/main/webapp/WEB-INF/jsp/: chat.jsp  login.jsp  signup.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/chat/: chat.jsp
src/main/webapp/WEB-INF/jsp/include/: main_header.jsp
src/main/webapp/WEB-INF/jsp/inquire/: form.jsp  inquire.jsp  view.jsp
src/test/java/com/socket/socketChat/: SocketChatApplicationTests.java
