#====================================================================#
# Server Config
spring.datasource.main.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.main.jdbc-url=jdbc:mysql://192.168.124.12:3306/socketChat?serverTimezone=UTC
spring.datasource.main.username=user1
spring.datasource.main.password=User@1234
#====================================================================#
# LogBack Config
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:logbacks-${spring.profiles.active}.xml
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot=debug
logging.level.com.ansung=debug
#====================================================================#